\饮食\因素\在\结直\肠癌\发展\过程\中起\到\了\重要\因素\，\高动物\蛋白\、\高\脂肪\和\低\纤维\饮食\是\决定性\的\危险\因素\，\尤其\是\经过\煎炸\熏\烤后\的\食物\，\与\其\相反\的\，\相反的，新
\鲜\的\蔬菜\水果\能\提供\机体\中\的\粗\纤维\，\还\能补\充维\生素\和\微量\元素\，\对于\肠\道大\有益\处\，\可以\促进\肠道\蠕动\，\减少\肠道\垃圾\的\沉积\，\降低\肠癌\的\发生\几率\。
\红肉\中\含量\较\高\的\血红\铁素\已\被\证实\可通\过刺\激内\源性\致癌\物亚\硝基化\合物\的\形成\来\促进\结直\肠癌\的\发生\。\加工\肉类\的\脂肪\含量\高于\红肉\，\通过\合成\胆汁\胆汁酸
\，\胆汁\酸分解\脂肪\形成\大量\的\致癌\物质\，\而饱\和\脂肪\酸\同样\也\是\致癌\的\原因\之\一\。
