东方航空公司MU5735航班执行昆明—广州任务时，在广西梧州市上空失联并坠毁。机上载有乘客123人、机组人员9人。
中央广播电视总台记者跟随救援力量，在核心区进行视频连线，介绍现场情况：
MU5735坠机区果园和梯田被冲击成平地、水坑，大腿粗的竹子撕裂倒伏，一些树干完全断裂。
救援核心区约半个足球场大，但飞机残骸的抛撒面积非常大，山的另一边甚至也发现飞机残骸，搜寻工作非常艰难。
目前，东航坠机事故搜救工作正全力进行。